image: circleci/node:latest

clone:
    depth: full

pipelines:

    branches:
        develop:
            - step:
                  name: 'Develop Build'
                  caches:
                      - docker
                  services:
                      - docker
                  script:
                      - docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD
                      - docker build -t farhadamjady/fbi-backend:$BITBUCKET_COMMIT	 .
                      - docker push farhadamjady/fbi-backend:$BITBUCKET_COMMIT
                      - docker tag farhadamjady/fbi-backend:$BITBUCKET_COMMIT farhadamjady/fbi-backend:latest
                      - docker push farhadamjady/fbi-backend:latest

        release/*:
            - step:
                  name: 'Staging Build'
                  caches:
                      - docker
                  services:
                      - docker
                  script:
                      - docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD
                      - docker build -t farhadamjady/fbi-backend:release-$BITBUCKET_COMMIT	 .
                      - docker push farhadamjady/fbi-backend:release-$BITBUCKET_COMMIT
                      - docker tag farhadamjady/fbi-backend:release-$BITBUCKET_COMMIT farhadamjady/fbi-backend:release-latest
                      - docker push farhadamjady/fbi-backend:release-latest

        master:
            - step:
                  name: 'Production Build'
                  caches:
                      - docker
                  services:
                      - docker
                  script: # Modify the commands below to build your repository.
                      - docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD
                      - docker build -t farhadamjady/fbi-backend:prd-$BITBUCKET_COMMIT	 .
                      - docker push farhadamjady/fbi-backend:prd-$BITBUCKET_COMMIT
                      - docker tag farhadamjady/fbi-backend:prd-$BITBUCKET_COMMIT farhadamjady/fbi-backend:prd-latest
                      - docker push farhadamjady/fbi-backend:prd-latest
